#!/usr/bin/env python
# coding: utf-8

import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

df = pd.read_csv('RoyalPalmBolv_traffic.csv')

col = df.columns
col_rename_dict = {
    '時間戳記': 'timecode',
    '請問您目前的身份是？': 'identity',
    '若您為在校生，請問您目前的年級為？': 'grade',
    '請問您在校內主要的移動方式／交通工具為何？': 'transportation',
    '騎乘交通工具行經椰林大道時，您通常會選擇以下何種路線？': 'biker_1',
    '請問您對於以下敘述的認同程度？ [機動車輛的行駛路線經常變動，使我難以維持原有的騎乘路線]': 'biker_2',
    '請問您對於以下敘述的認同程度？ [椰林大道上的機動車輛使我被迫加速]': 'biker_3',
    '請問您對於以下敘述的認同程度？ [椰林大道上的機動車輛使我騎乘交通工具時感到危險]': 'biker_4',
    '您在椰林大道「發生車禍」的頻率？': 'biker_5',
    '您在椰林大道「幾乎要發生車禍，但是因閃避即時而未有事故」的頻率？': 'biker_6',
    '若您曾經在椰林大道上發生／即將發生過車禍，歡迎您提供當下狀況的簡短描述及改善意見：': 'biker_7',
    '我認為「縮減機動車的車道寬度」有助於改善交通工具騎士的安全': 'impro_1',
    '我認為「縮減機動車的車道寬度」有助於改善行人的安全': 'impro_2',
    '承上題，若您認為縮減機動車道寬度有助於改善騎士／行人安全，則您覺得以下何種方法較適當？': 'impro_3',
    '步行經過椰林大道時，您通常會選擇以下何種路線？': 'pedes_1',
    '若您前一題選擇「椰子樹下的磚造人行道」以外的選項，原因是？': 'pedes_2',
    '請問您對於以下敘述的認同程度？ [我必須要時時注意路況，才不會被自行車／機動車撞到]': 'pedes_3',
    '請問您對於以下敘述的認同程度？ [我經常被突然竄出的自行車／機動車嚇到]': 'pedes_4',
    '若您曾經在椰林大道與各式交通工具發生車禍，歡迎您提供當下狀況的簡短描述及改善意見：': 'pedes_5',
    '請問您對於以下敘述的認同程度？ [目前椰林大道的夜間照明足夠讓我看清楚路上的來車]': 'night_1',
    '請問您對於以下敘述的認同程度？ [目前椰林大道的夜間照明足夠讓我感到安心]': 'night_2',
    '您對於椰林大道交通的任何想法？': 'comment_1',
    '您對於校內整體交通環境的任何想法？': 'comment_2'
}





